PORT=4000

MONGO_URI=mongodb+srv://tshewangrigzin2021:rinzin@cluster0.nejue8r.mongodb.net/LMS=true&w=majority
SECRET="sdahdsdasdasdcmsgnvdvcnvmanfdfjkwlds"



CLOUDINARY_USER_NAME=df633i3im
CLOUDINARY_API_KEY=234426759442594
CLOUDINARY_API_SECRET=SlMAJcmPxvSPS1ExNt82zslwC8g

